[Unit]
Description=Kitchen Mic Service
After=network.target sound.target
Wants=sound.target

[Service]
Type=simple
ExecStart=${HOME}/Projects/kitchen_mic/venv/bin/python -m src.service.kitchen_mic start --config ${HOME}/Projects/kitchen_mic/config/default.yaml
ExecStop=/usr/local/bin/kitchen-mic stop
Restart=always
RestartSec=10

# Run as user
User=${HOME}/Projects/kitchen_mic
Group=${HOME}/Projects/kitchen_mic

# Give full access to system
ProtectSystem=no
ProtectHome=no
PrivateTmp=no

# Environment setup
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=${HOME}/Projects/kitchen_mic
WorkingDirectory=${HOME}/Projects/kitchen_mic

# Add required capabilities
AmbientCapabilities=CAP_DAC_OVERRIDE
CapabilityBoundingSet=CAP_DAC_OVERRIDE

# Allow access to USB storage
SupplementaryGroups=plugdev

[Install]
WantedBy=default.target
